org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=true
org.gradle.parallel=true

group = com.isxcode
version = 0.0.1-SNAPSHOT
sourceCompatibility = 11

#signing.keyId=密钥keyId
#signing.password=密钥password
#signing.secretKeyRingFile=私钥keyRingFile路径
#
#sonatypeUsername=sonatype账号
#sonatypePassword=sonatype密码
#
#publish.gradle
#apply from: rootDir.canonicalPath + '/.gradle/publish.gradle'