org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=true
org.gradle.parallel=true

signing.keyId=56CDC653
signing.password=song151617
signing.secretKeyRingFile=C:/Users/ispon/.gnupg/secring.gpg

sonatypeUsername=ispong
sonatypePassword=Song151617..